<prism:PrismApplication x:Class="WpfAppDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppDemo"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:WpfAppDemo.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!-- 应用程序全局资源定义 -->
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 1. MaterialDesign 主题与颜色配置 -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                             PrimaryColor="DeepPurple" 
                                             SecondaryColor="Cyan"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />
                
                <!-- 2. MaterialDesign 默认控件样式库 -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!-- 3. 本地化多语言字典 (默认为中文) -->
                <ResourceDictionary Source="/Resources/Language.zh-CN.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- 全局通用值转换器 -->
            <common:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <common:ResourceStringConverter x:Key="ResourceStringConverter"/>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>